{
  "name": "cordova-plugin-firebase-analytics",
  "version": "4.4.1",
  "description": "Cordova plugin for Firebase Analytics",
  "cordova": {
    "id": "cordova-plugin-firebase-analytics",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-plugin-firebase-analytics.git"
  },
  "author": "Maksim Chemerisuk <chemerisuk@gmail.com> (https://github.com/chemerisuk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-firebase-analytics/issues"
  },
  "homepage": "https://github.com/chemerisuk/cordova-plugin-firebase-analytics#readme",
  "keywords": [
    "cordova",
    "firebase",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml",
    "postversion": "git push && git push --tags"
  }
}
